.footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  
  .river {
    width: 100%;
  }
  
  #fishmanLogo{
      display: block;
    margin: auto;
    height: 200px;
    position: absolute;
    left: 0px;
    right: 0px;
    width: 345px;
  }
  
  #fishmanLogo .sea1{fill:#0F49BC; opacity: 1;}
  #fishmanLogo .sea2{fill:#2A6AC6;}
  #fishmanLogo .boatBack{fill:#63503B;}
  #fishmanLogo .skin{fill:#EDB88C;}
  #fishmanLogo .hook{fill:none;stroke:#000000;stroke-miterlimit:10;}
  #fishmanLogo .shirt{fill:#CCC6C2;}
  #fishmanLogo .overall{fill:#494441;}
  #fishmanLogo .hat1{fill:#C6BD8D;}
  #fishmanLogo .hat2{fill:#D3CA97;}
  #fishmanLogo .boatFront{fill:#75644E;}
  #fishmanLogo .js1{fill:#D6BA32;}
  #fishmanLogo .js2{fill:#FEDA3E;}
  #fishmanLogo .jsText{fill:#FFFFFF;}